# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto_1_puente
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto_1_puente


#############################################
# Order-only phony target for proyecto_1_puente

build cmake_object_order_depends_target_proyecto_1_puente: phony || .

build CMakeFiles/proyecto_1_puente.dir/main.c.o: C_COMPILER__proyecto_1_puente_unscanned_Debug /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/main.c || cmake_object_order_depends_target_proyecto_1_puente
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proyecto_1_puente.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_1_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_1_puente.dir

build CMakeFiles/proyecto_1_puente.dir/random_utils.c.o: C_COMPILER__proyecto_1_puente_unscanned_Debug /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/random_utils.c || cmake_object_order_depends_target_proyecto_1_puente
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proyecto_1_puente.dir/random_utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_1_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_1_puente.dir

build CMakeFiles/proyecto_1_puente.dir/puente.c.o: C_COMPILER__proyecto_1_puente_unscanned_Debug /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/puente.c || cmake_object_order_depends_target_proyecto_1_puente
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proyecto_1_puente.dir/puente.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_1_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_1_puente.dir

build CMakeFiles/proyecto_1_puente.dir/auto.c.o: C_COMPILER__proyecto_1_puente_unscanned_Debug /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/auto.c || cmake_object_order_depends_target_proyecto_1_puente
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proyecto_1_puente.dir/auto.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_1_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_1_puente.dir

build CMakeFiles/proyecto_1_puente.dir/config.c.o: C_COMPILER__proyecto_1_puente_unscanned_Debug /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/config.c || cmake_object_order_depends_target_proyecto_1_puente
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proyecto_1_puente.dir/config.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_1_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_1_puente.dir

build CMakeFiles/proyecto_1_puente.dir/cola.c.o: C_COMPILER__proyecto_1_puente_unscanned_Debug /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/cola.c || cmake_object_order_depends_target_proyecto_1_puente
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proyecto_1_puente.dir/cola.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_1_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_1_puente.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_1_puente


#############################################
# Link the executable proyecto_1_puente

build proyecto_1_puente: C_EXECUTABLE_LINKER__proyecto_1_puente_Debug CMakeFiles/proyecto_1_puente.dir/main.c.o CMakeFiles/proyecto_1_puente.dir/random_utils.c.o CMakeFiles/proyecto_1_puente.dir/puente.c.o CMakeFiles/proyecto_1_puente.dir/auto.c.o CMakeFiles/proyecto_1_puente.dir/config.c.o CMakeFiles/proyecto_1_puente.dir/cola.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proyecto_1_puente.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/proyecto_1_puente.dir/link.d
  OBJECT_DIR = CMakeFiles/proyecto_1_puente.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proyecto_1_puente
  TARGET_PDB = proyecto_1_puente.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jose/Desktop/C - Sistemas Operativos/proyecto-1-puente/cmake-build-debug" && /snap/clion/415/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jose/Desktop/C - Sistemas Operativos/proyecto-1-puente/cmake-build-debug" && /snap/clion/415/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/jose/Desktop/C - Sistemas Operativos/proyecto-1-puente" -B"/home/jose/Desktop/C - Sistemas Operativos/proyecto-1-puente/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose/Desktop/C - Sistemas Operativos/proyecto-1-puente/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/jose/Desktop/C - Sistemas Operativos/proyecto-1-puente/cmake-build-debug

build all: phony proyecto_1_puente

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/CMakeLists.txt /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jose/Desktop/C$ -$ Sistemas$ Operativos/proyecto-1-puente/CMakeLists.txt /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/clion/415/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
